<html>
  <title>
    helpme
  </title>
  <body bgcolor="Black" text="#33FF33">
    <h1>TeaSkittle's Rice</h1>
    <h2><u>Programs Installed</u></h2>
    <p><strong>Utilities</strong></p>
    <ul>
      <li>dwm</li>
      <li>st</li>
	  <li>dmenu</li>
	  <li>i3lock</li>
      <li>pulseaudio</li>
      <li>alsa</li>
      <li>apt-file</li>
      <li>git</li>
    </ul>
    <p><strong>Media</strong></p>
    <ul>
      <li>firefox</li>
	  <li>lynx</li>
      <li>feh</li>
    </ul>
    <p><strong>Tools</strong></p>
    <ul>
      <li>vim</li>
      <li>emacs</li>
      <li>wicd</li>
      <li>htop</li>
      <li>tlp</li>
    </ul>
	<p><strong>How-to look like a <em>H4X0R!</em></strong></p>
	<ul>
	  <li>Neofetch</li>
	  <li>Scrot</li>
	</ul>
    <h2><u>Useful Bash commands</u></h2>
    <ul>
      <li>ineedhelp (opens this file dawg!)</li>
      <li>lock (locks the screen with i3lock)</li>
      <li>sudo !!(repeat last command as sudo)</li>
      <li>man:</li>
      <ol>
        <li>man man</li>
	    <li>man bash</li>
      </ol>
      <li>"toolname" -h or "toolname" --help</li>
      <li>"toolname" -h | grep "Specific flag you are looking for"</li>
      <li>apt-file search "filename" (Find which package includes the file you are looking for)
	  <ul>
	    <li>Example: apt-file search "X11/extensions/XTest.h"</li>
	  </ul>
    </ul>
  </body>
</html>